{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=barbershop_prod_db;Username=postgres;Password=qwas7845"
  },
  "JwtSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
    "Issuer": "Barbershop_backend",
    "Audience": "BarbershopApp",
    "ExpirationInMinutes": 1440
  },
  "Seed": {
    "AdminEmail": "admin@demo.barbershop",
    "AdminPassword": "Admin@123",
    "DesenvolvedorEmail": "dev@barbershop.platform",
    "DesenvolvedorPassword": "Dev@123"
  },
  "InfinitePay": {
    "Handle": "",
    "CheckoutApiUrl": "https://api.checkout.infinitepay.io",
    "WebhookSecret": "",
    "RedirectUrlBase": "http://localhost:5173/agendamentos/pagamento-retorno",
    "WebhookUrl": "http://localhost:5000/api/webhooks/infinitepay",
    "TapResultUrlBase": "http://localhost:5173/agendamentos/tap-retorno",
    "AppClientReferrer": "BarberShop"
  },
  "PlataformaBilling": {
    "Handle": "",
    "CheckoutApiUrl": "https://api.checkout.infinitepay.io",
    "WebhookSecret": "",
    "RedirectUrlBase": "http://localhost:5173/assinatura/retorno",
    "WebhookUrl": "http://localhost:5000/api/webhooks/infinitepay/plataforma",
    "MensalidadeCentavos": 9900,
    "TrialDias": 14
  }
}
